{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Tjdtjgtr7j",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.stand_mine.tjdtjgtr7j": "Tjdtjgtr7j"
    }
  },
  "workspaceSettings": {
    "modid": "stand_mine",
    "modName": "Stand Mine",
    "version": "1.0.0",
    "author": "adodv",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}