{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SwordKaramba",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KarambaAxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Karamba",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KarambaSwordRecipe8",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.stand_mine.swordkaramba": "Sword Karamba",
      "item.stand_mine.karambaaxe": "Karamba Axe",
      "biome.stand_mine.karamba": "Karamba"
    }
  },
  "workspaceSettings": {
    "modid": "stand_mine",
    "modName": "Stand Mine",
    "version": "1.0.0",
    "author": "adodv",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}